# SoftUni-Databases-Advanced---EF-Core

./: README.md
01. Introduction to EF, DB First/: Introduction-to-EntityFramework.sln
01. Introduction to EF, DB First/P02_DatabaseFirst/: StartUp.cs
02. EF Core, Code-First/P01_HospitalDatabase/: P01_HospitalDatabase.sln
02. EF Core, Code-First/P03_SalesDatabase/: P03_SalesDatabase.sln
07. C# Auto Mapping Objects/P1.EmployeesMapping/EmployeesMapping.Services/: Calculations.cs  EmployeeService.cs  EmployeesMapping.Services.csproj
07. C# Auto Mapping Objects/P1.EmployeesMapping/P1.EmployeesMapping.App/: AutomapperProfile.cs  CommandParser.cs  Engine.cs  P1.EmployeesMapping.App.csproj  StartUp.cs
07. C# Auto Mapping Objects/P1.EmployeesMapping/P1.EmployeesMapping.App/Command/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
07. C# Auto Mapping Objects/P1.EmployeesMapping/P1.EmployeesMapping.App/Command/Contracts/: ICommand.cs
09. Workshop/TeamBuilder/: TeamBuilder.sln
Exam 10-12-2017/: 01. Model Definition_Problem Description.docx
Tasks conditions/: 00. CSharp-DB-Advanced-OOP-Intro-Inheritance-Exercises.docx  02. DB-Advanced-EF-Core-Introduction-to-EntityFramework-Exercises.docx  03. DB-Advanced-EF-Core-Code-First-Exercises.docx  04. DB-Advanced-EF-Core-Entity-Relations-Exercises.docx  05. DB-Advanced-EF-Core-Advanced-Relations-Exercises.docx  06. DB-Advanced-EF-Core-Advanced-Querying-Exercises.docx  08. DB-Advanced-EF-Core-CSharp-Auto-Mapping-Objects-Exercises.docx
(+228 files in other folders)
