<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="6.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesMapping.DtoModel\EmployeesMapping.DtoModel.csproj" />
    <ProjectReference Include="..\EmployeesMapping.Services\EmployeesMapping.Services.csproj" />
    <ProjectReference Include="..\P1.EmployeesMapping.Data\P1.EmployeesMapping.Data.csproj" />
    <ProjectReference Include="..\P1.EmployeesMapping.Model\P1.EmployeesMapping.Model.csproj" />
  </ItemGroup>

</Project>
